{
    "alphabet": [
        "1",
        ".",
        "X",
        "Y"
    ],
    "states": {
        "1_to_X": {
            "1": "X R go_right",
            "comment": "",
            ".": "λ L !",
            "X": "R",
            "Y": "N",
            "λ": "N"
        },
        "go_right": {
            "1": "R",
            "comment": "",
            ".": "R",
            "X": "N",
            "Y": "R",
            "λ": "λ L 1_to_Y"
        },
        "1_to_Y": {
            "1": "Y L check_2n_end",
            "comment": "",
            ".": "N",
            "X": "N",
            "Y": "L",
            "λ": "N"
        },
        "check_2n_end": {
            "1": "1 L not_2n_end",
            "comment": "",
            ".": ". L 2n_end",
            "X": "N",
            "Y": "N",
            "λ": "N"
        },
        "not_2n_end": {
            "1": "L",
            "comment": "",
            ".": ". L check_2n_bigger",
            "X": "L",
            "Y": "N",
            "λ": "λ R 1_to_X"
        },
        "2n_end": {
            "1": "L",
            "comment": "",
            ".": "N",
            "X": "L",
            "Y": "N",
            "λ": "λ R del_X"
        },
        "check_2n_bigger": {
            "1": "1 L not_2n_end",
            "comment": "",
            ".": "N",
            "X": "X L 2n_bigger",
            "Y": "N",
            "λ": "N"
        },
        "2n_bigger": {
            "1": "N",
            "comment": "",
            ".": "N",
            "X": "L",
            "Y": "N",
            "λ": "λ R del_Y"
        },
        "del_Y": {
            "1": "R",
            "comment": "",
            ".": "R",
            "X": "1 R del_Y",
            "Y": "λ R del_Y",
            "λ": "λ L go_left_1"
        },
        "del_X": {
            "1": "R",
            "comment": "",
            ".": "R",
            "X": "λ R del_X",
            "Y": "1 R del_X",
            "λ": "λ L go_left_2"
        },
        "go_left_1": {
            "1": "1 L go_left_2",
            "comment": "",
            ".": "N",
            "X": "N",
            "Y": "N",
            "λ": "L"
        },
        "go_left_2": {
            "1": "L",
            "comment": "",
            ".": "L",
            "X": "L",
            "Y": "L",
            "λ": "λ R 1_to_X"
        }
    },
    "word": "111111.11"
}