{
    "alphabet": [
        "1",
        "."
    ],
    "states": {
        "q0": {
            "1": "λ R q1",
            "comment": "",
            ".": "λ R !",
            "λ": "N"
        },
        "q1": {
            "1": "R",
            "comment": "",
            ".": "R",
            "λ": "λ L q2"
        },
        "q2": {
            "1": "λ L q3",
            "comment": "",
            ".": "N",
            "λ": "N"
        },
        "q3": {
            "1": "1 L q4",
            "comment": "",
            ".": "λ L !",
            "λ": "N"
        },
        "q4": {
            "1": "L",
            "comment": "",
            ".": "L",
            "λ": "λ R q0"
        }
    },
    "word": ".11"
}