{
    "alphabet": [
        "1",
        ".",
        "X",
        "Y"
    ],
    "states": {
        "q0": {
            "1": "X R q1",
            "comment": "",
            ".": "λ L !",
            "X": "R",
            "Y": "N",
            "λ": "N"
        },
        "q1": {
            "1": "R",
            "comment": "",
            ".": "R",
            "X": "N",
            "Y": "R",
            "λ": "λ L q2"
        },
        "q2": {
            "1": "Y L q3",
            "comment": "",
            ".": "N",
            "X": "N",
            "Y": "L",
            "λ": "N"
        },
        "q3": {
            "1": "1 L q4",
            "comment": "",
            ".": ". L 2end",
            "X": "N",
            "Y": "N",
            "λ": "N"
        },
        "q4": {
            "1": "L",
            "comment": "",
            ".": ". L check",
            "X": "L",
            "Y": "N",
            "λ": "λ R q0"
        },
        "equal": {
            "1": "N",
            "comment": "",
            ".": "N",
            "X": "L",
            "Y": "N",
            "λ": "λ R xdel"
        },
        "2end": {
            "1": "L",
            "comment": "",
            ".": "N",
            "X": "X L equal",
            "Y": "N",
            "λ": "λ R xdel"
        },
        "q5": {
            "1": "N",
            "comment": "",
            ".": "N",
            "X": "N",
            "Y": "N",
            "λ": "N"
        },
        "xdel": {
            "1": "R",
            "comment": "",
            ".": "R",
            "X": "λ R xdel",
            "Y": "1 R xdel",
            "λ": "λ L q6"
        },
        "check": {
            "1": "1 L q4",
            "comment": "",
            ".": "N",
            "X": "X L 2bigger",
            "Y": "N",
            "λ": "N"
        },
        "2bigger": {
            "1": "N",
            "comment": "",
            ".": "N",
            "X": "L",
            "Y": "N",
            "λ": "λ R 2del"
        },
        "2del": {
            "1": "R",
            "comment": "",
            ".": "R",
            "X": "1 R 2del",
            "Y": "λ R 2del",
            "λ": "λ L q7"
        },
        "q7": {
            "1": "1 L q6",
            "comment": "",
            ".": "N",
            "X": "N",
            "Y": "N",
            "λ": "L"
        },
        "q6": {
            "1": "L",
            "comment": "",
            ".": "L",
            "X": "L",
            "Y": "L",
            "λ": "λ R q0"
        }
    },
    "word": "11111.11"
}